apiVersion: v1
kind: Service
metadata:
  name: opencost-ui
  namespace: opencost
  labels:
    app: opencost
    app.kubernetes.io/name: opencost
spec:
  type: NodePort
  ports:
    - name: http-ui
      port: 9090
      targetPort: 9090
      nodePort: 30091
      protocol: TCP
    - name: http-api
      port: 9003
      targetPort: 9003
      nodePort: 30031
      protocol: TCP
  selector:
    app.kubernetes.io/name: opencost

